export const LANG_AR = {
  submitText: 'يُقدِّم',
  login: 'تسجيل الدخول',
  logout: 'تسجيل خروج',
  home: 'بيت',
  profile: 'حساب تعريفي',
  emailText: 'بريد إلكتروني',
  userNameText: 'اسم المستخدم',
  enterText: 'يدخل',
  noInternet: 'لا اتصال إنترنت.',
  somethingWrong: 'هناك خطأ ما.',
  enterValidUsername: 'أدخل اسم مستخدم صالح',
  enterValidEmail: 'أدخل بريد إلكتروني صالح',
  pleaseEnterUsername: 'الرجاء إدخال اسم المستخدم',
  pleaseEnterEmail: 'الرجاء إدخال البريد الإلكتروني',
  pleaseEnterPassword: 'الرجاء إدخال كلمة المرور',
  passwordString: 'كلمة المرور',
  pleaseCheckInternetSettings: 'يرجى التحقق من إعدادات الإنترنت الخاصة بك.',
  appName: 'نقاط مكافأة',
  changeLanguage: 'تغيير اللغة',
  selectLanguage: 'اختار اللغة',
  english: 'إنجليزي',
  arabic: 'عربي',
  langArray: [
    {
      name: 'إنجليزي',
      code: 'en',
    },
    {
      name: 'عربي',
      code: 'ar',
    },
  ],
  clickHere: 'انقر هنا',
  noAccount: 'ليس لديك حساب؟',
  signUp: 'اشتراك',
  forgotPassword: 'هل نسيت إسم المستخدم أو كلمة السر؟',
  alreadyHaveAnAccount: 'هل لديك حساب؟',
  privacyPolicy: 'سياسة الخصوصية',
  termsAndConditions: 'البنود و الظروف',
  firstNameString: 'الاسم الأول',
  lastNameString: 'اسم العائلة',
  nationalIdNumberString: 'المعرف الوطني/رقم الإقامة',
  mobileNumberString: 'رقم الهاتف المحمول',
  emailAddressString: 'عنوان البريد الإلكتروني',
  usernameVString: 'اسم المستخدم',
  confirmPasswordString: 'تأكيد كلمة المرور',
  enterFirstName: 'أدخل الاسم الأول',
  enterLastName: 'إدخال اسم آخر',
  enterConformPassword: 'أدخل تأكيد كلمة المرور',
  passwordDoesNotMatch: 'كلمة السر غير متطابقة',
  enterNIN: 'أدخل رقم الهوية الوطنية',
  enterMobileNumber: 'أدخل رقم الهاتف المحمول',
  enterEmailAddress: 'أدخل عنوان البريد الالكتروني',
  loginYourAccount: 'قم بتسجيل الدخول إلى حسابك',
  redeemRewardPoints: 'لاسترداد نقاط المكافأة وبطاقات الهدايا.',
  createAccount: 'إنشاء حساب',
  enterBellowText: 'أدخل التفاصيل أدناه لإنشاء حساب.',
  infoText:
    'الرجاء إدخال رقم هاتفك المحمول بدون 0 وبدون رمز البلد.\n (مثال: 5xxxxxxx)',
  verifyMobileNumber: 'تحقق من رقم الهاتف المحمول',
  enterOtp: 'أدخل OTP الذي تم إرساله إلى',
  changeNumber: 'تغيير رقم',
  verify: 'يؤكد',
  resendOtp: 'إعادة إرسال',
  didNotReceiveOtp: 'لم يتلق OTP؟',
  billMonthly: 'Bill Monthly',
  billAnnually: 'Bill Annually',
  subscriptionsText: 'Subscription',
  nextRenewalDate: 'Renewal Date',
  expireDate: 'Expire Date',
  cancelSubscription: 'Cancel Subscription',
  selectPlan: 'Please select your plan to get unlimited access',
  activeSubscription: 'Active Subscription',
  fromApple: 'Please cancel the subscription from App store',
  fromAndroid: 'Please cancel the subscription from Play store',
  fromWeb: 'Please cancel the subscription from Website',
  ok: "OK",
  cancelSubscriptionMessage: 'Are you sure you want to cancel subscription?',
  buy: 'Buy',

};
