export const LANG_EN_US = {
  submitText: "Submit",
  login: "Login",
  logout: "Logout",
  home: "Home",
  profile: "Profile",
  emailText: "Email",
  userNameText: "Username or Email",
  enterText: "Enter",
  noInternet: "No internet connection.",
  somethingWrong: "Something went wrong.",
  enterValidUsername: "Enter Valid Username",
  enterValidEmail: "Enter Valid Email",
  pleaseEnterUsername: "Enter username",
  pleaseEnterEmail: "Enter email",
  pleaseEnterPassword: "Enter password",
  passwordString: "Password",
  pleaseCheckInternetSettings: "Please check your internet settings.",
  appName: "RewardPoints",
  changeLanguage: "Change Language",
  selectLanguage: "Select Language",
  english: "English",
  arabic: "Arabic",
  langArray: [
    {
      name: "English",
      code: "en",
    },
    {
      name: "Arabic",
      code: "ar",
    },
  ],
  clickHere: "Click here",
  noAccount: "Don’t have an account?",
  signUp: " Register",
  forgotPassword: "Forgot Password? ",
  alreadyHaveAnAccount: "Already have an account?",
  privacyPolicy: "Privacy Policy",
  termsAndConditions: "Terms & Conditions",
  firstNameString: "First Name",
  lastNameString: "Last Name",
  nationalIdNumberString: "National ID/Iqama Number",
  mobileNumberString: "Mobile number",
  emailAddressString: "Email Address",
  usernameVString: "Username",
  confirmPasswordString: "Confirm Password",
  enterFirstName: "Enter first name",
  enterLastName: "Enter last name",
  enterNIN: "Enter national id number",
  enterMobileNumber: "Enter mobile number",
  enterEmailAddress: "Enter email address",
  enterUserName: "Enter user name",
  enterPassword: "Enter password",
  enterConformPassword: "Enter confirm password",
  passwordDoesNotMatch: "Password does not match",
  loginYourAccount: "Login",
  redeemRewardPoints: "To redeem reward points & gift cards.",
  createAccount: "Create Account",
  enterBellowText: "Enter below details to create an account.",
  infoText:
    "Please enter your mobile Number without 0 and without country code. \n( example: 5xxxxxxx )",
  verifyMobileNumber: "Verify Mobile Number",
  enterOtp: "Enter OTP that has been sent to",
  changeNumber: "Change Number",
  verify: "Verify",
  resendOtp: "Resend",
  didNotReceiveOtp: "Didn’t receive OTP?",
  wrongOptMessage: "Your have entered incorrect OTP. Please try again.",
  billMonthly: "Bill Monthly",
  billAnnually: "Bill Annually",
  subscriptionsText: "Subscription",
  nextRenewalDate: "Renewal Date",
  expireDate: "Expire Date",
  cancelSubscription: "Cancel Subscription",
  selectPlan: "Please select your plan to get unlimited access",
  activeSubscription: "Active Subscription",
  fromApple: "Please cancel the subscription from App store",
  fromAndroid: "Please cancel the subscription from Play store",
  fromWeb: "Please cancel the subscription from Website",
  ok: "OK",
  cancelSubscriptionMessage: 'Are you sure you want to cancel subscription?',
  buy: 'Buy',

};
